@font-face {
    font-family: 'custom';
    src: url(./fonts/CarmenSans-SemiBold.woff2);
}
*{
    font-family: 'custom', Arial, sans-serif;
    box-sizing: border-box;
}
body{
    font-family: 'Arial',sans-serif;
    width: 100vw;
    height: 100vh;
    margin: 0;
}

.header{
    padding: 0.8% 10%;
    display: flex;
    width: 100%;
    gap: 50px;
    border-bottom: 1px solid black;
    padding-left: 18%;
}

.logo{
    box-sizing: border-box;
    margin-right: auto;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
}

.login{
    padding: 13px 35px;
    font-weight: 700;
    background-color: black;
    color: white;
    border: none;
    outline: none;
    border-radius: 7px;
    box-shadow: 0px 3px 3px rgb(0 0 0 /0.4);
}

.join{
    padding: 10px 18px;
    font-weight: 700;
    background-color: white;
    border: 1px solid black;
    border-radius: 7px;
    box-shadow: 0px 4px 3px rgb(0 0 0 /0.1);
}

.content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    padding: 0 10%;
    background-color: rgb(250,247,255);
    
}

.text{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 40vw;
}

.main-text{
    font-size: 3.2rem;
    font-weight: 700;
    letter-spacing: 0px;
}
.sub-text{
    width: 80%;
    font-size: 1.1rem;
    color: rgb(0 0 0 /0.5);
}
span{
    color: rgb(55,99,194);
}

.start{
    width: 120px;
    padding: 15px 10px;
    border-radius: 7px;
    border: 1px solid black;
    background-color: inherit;
    box-shadow: 0px 4px 3px rgb(0 0 0 /0.1);
    text-wrap: nowrap;
}

.bottom{
    display: flex;
    justify-content: center;
    height: 20vh;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 8%;
    width: 60%;
    justify-content: center;
    position: absolute;
    top: 650px;
}
.card{
    padding: 20px;
    border: 3px solid rgb(131,146,157);
    max-width: 255px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 20px;
    background-color: rgb(246, 249, 255);
    flex: auto;
    flex-shrink: 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover{
    transform: scale(1.05);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.title{
    font-size: 1.2rem;
    font-weight: 700;
}

.desc{
    font-size: 0.7rem;
}
.card img{
    height: 50px;
    width: 50px;
}

button{
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}
button:hover{
    transform: scale(1.05);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

a{
    text-decoration: none;
    color: inherit;
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
        text-align: center;
        height: min-content;
    }

    .text {
        width: 80%;
    }

    .image img {
        width: 100%;
    }

    .cards {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        top: 1000px;
    }

    .card {
        width: 100%;
    }
    .login, .join{
        transform: scale(0.8);
    }
    .header{
        gap: 10px;
    }
}
